<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 3</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <h1>Atividade 3</h1>

    <section>
        <h2>Contador</h2>

        <p id="contador">0</p>

        <button onclick="aumentar()">+</button>
        <button onclick="diminuir()">-</button>
    </section>

    <section>
        <h2>Calculadora</h2>

        <input type="number" id="numero1" placeholder="Número 1">
        <input type="number" id="numero2" placeholder="Número 2">

        <br><br>

        <button onclick="somar()">Somar</button>
        <button onclick="subtrair()">Subtrair</button>

        <p id="resultado"></p>

<p>Contador funcionando corretamente!</p>
    </section>

    <script src="script.js"></script>

</body>
</html>